#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Mar  9 15:31:37 2019
# Process ID: 28132
# Current directory: /home/victor/SolarRAT/SolarRAT_Driver/SolarRAT_Driver/SolarRAT_Driver.runs/impl_1
# Command line: vivado -log SolarRAT_Driver.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SolarRAT_Driver.tcl -notrace
# Log file: /home/victor/SolarRAT/SolarRAT_Driver/SolarRAT_Driver/SolarRAT_Driver.runs/impl_1/SolarRAT_Driver.vdi
# Journal file: /home/victor/SolarRAT/SolarRAT_Driver/SolarRAT_Driver/SolarRAT_Driver.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source SolarRAT_Driver.tcl -notrace
Command: link_design -top SolarRAT_Driver -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/victor/SolarRAT/SolarRAT_Driver/SolarRAT_Driver/SolarRAT_Driver.srcs/sources_1/ip/photoresistor_xadc/photoresistor_xadc.dcp' for cell 'WIZARD/XLXI_7'
INFO: [Netlist 29-17] Analyzing 216 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/victor/SolarRAT/SolarRAT_Driver/SolarRAT_Driver/SolarRAT_Driver.srcs/sources_1/ip/photoresistor_xadc/photoresistor_xadc.xdc] for cell 'WIZARD/XLXI_7/inst'
Finished Parsing XDC File [/home/victor/SolarRAT/SolarRAT_Driver/SolarRAT_Driver/SolarRAT_Driver.srcs/sources_1/ip/photoresistor_xadc/photoresistor_xadc.xdc] for cell 'WIZARD/XLXI_7/inst'
Parsing XDC File [/home/victor/SolarRAT/SolarRAT_Driver/Basys3_Master.xdc]
Finished Parsing XDC File [/home/victor/SolarRAT/SolarRAT_Driver/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 18 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 10 instances
  RAM32X1D => RAM32X1D (RAMD32, RAMD32): 8 instances

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:17 . Memory (MB): peak = 1462.895 ; gain = 296.051 ; free physical = 10584 ; free virtual = 16638
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1511.910 ; gain = 49.016 ; free physical = 10580 ; free virtual = 16629

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: a8c0b82f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 1897.410 ; gain = 385.500 ; free physical = 10194 ; free virtual = 16251

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14074d8db

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1897.410 ; gain = 0.000 ; free physical = 10195 ; free virtual = 16251
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14e594dab

Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1897.410 ; gain = 0.000 ; free physical = 10195 ; free virtual = 16251
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: d08323f1

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1897.410 ; gain = 0.000 ; free physical = 10195 ; free virtual = 16251
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: d08323f1

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1897.410 ; gain = 0.000 ; free physical = 10195 ; free virtual = 16251
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 174185d20

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.25 . Memory (MB): peak = 1897.410 ; gain = 0.000 ; free physical = 10195 ; free virtual = 16252
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1e8467902

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1897.410 ; gain = 0.000 ; free physical = 10195 ; free virtual = 16252
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1897.410 ; gain = 0.000 ; free physical = 10195 ; free virtual = 16252
Ending Logic Optimization Task | Checksum: 1e62bcd39

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1897.410 ; gain = 0.000 ; free physical = 10195 ; free virtual = 16252

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.482 | TNS=-78.461 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1e62bcd39

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2201.992 ; gain = 0.000 ; free physical = 10179 ; free virtual = 16239
Ending Power Optimization Task | Checksum: 1e62bcd39

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2201.992 ; gain = 304.582 ; free physical = 10184 ; free virtual = 16244

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e62bcd39

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2201.992 ; gain = 0.000 ; free physical = 10184 ; free virtual = 16244
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 2201.992 ; gain = 739.098 ; free physical = 10185 ; free virtual = 16245
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2201.992 ; gain = 0.000 ; free physical = 10184 ; free virtual = 16245
INFO: [Common 17-1381] The checkpoint '/home/victor/SolarRAT/SolarRAT_Driver/SolarRAT_Driver/SolarRAT_Driver.runs/impl_1/SolarRAT_Driver_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SolarRAT_Driver_drc_opted.rpt -pb SolarRAT_Driver_drc_opted.pb -rpx SolarRAT_Driver_drc_opted.rpx
Command: report_drc -file SolarRAT_Driver_drc_opted.rpt -pb SolarRAT_Driver_drc_opted.pb -rpx SolarRAT_Driver_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/victor/SolarRAT/SolarRAT_Driver/SolarRAT_Driver/SolarRAT_Driver.runs/impl_1/SolarRAT_Driver_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10212 ; free virtual = 16273
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1372a5f91

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10212 ; free virtual = 16273
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10213 ; free virtual = 16274

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus SW are not locked:  'SW[7]'  'SW[6]'  'SW[5]'  'SW[4]'  'SW[3]'  'SW[2]' 
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: fe6db006

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.94 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10206 ; free virtual = 16271

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19f2f3fe1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10201 ; free virtual = 16267

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19f2f3fe1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10201 ; free virtual = 16267
Phase 1 Placer Initialization | Checksum: 19f2f3fe1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10201 ; free virtual = 16267

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1fdd39f93

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10199 ; free virtual = 16265

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10190 ; free virtual = 16257

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 188de43fc

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10190 ; free virtual = 16257
Phase 2 Global Placement | Checksum: 1a102724e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10189 ; free virtual = 16257

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a102724e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10189 ; free virtual = 16257

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c0133a70

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10189 ; free virtual = 16256

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 26544f2ac

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10189 ; free virtual = 16256

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 26544f2ac

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10189 ; free virtual = 16256

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 26544f2ac

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10189 ; free virtual = 16256

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 274449673

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10189 ; free virtual = 16257

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 19ce9874f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10188 ; free virtual = 16256

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 22465609d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10188 ; free virtual = 16256

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 22465609d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10188 ; free virtual = 16256

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: bfff127d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10188 ; free virtual = 16256
Phase 3 Detail Placement | Checksum: bfff127d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10188 ; free virtual = 16256

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: f23e1cbe

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: f23e1cbe

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10188 ; free virtual = 16256
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.950. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: e8c5ae41

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10184 ; free virtual = 16252
Phase 4.1 Post Commit Optimization | Checksum: e8c5ae41

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10184 ; free virtual = 16252

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e8c5ae41

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10184 ; free virtual = 16252

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: e8c5ae41

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10184 ; free virtual = 16252

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 6ef86454

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10184 ; free virtual = 16252
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 6ef86454

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10184 ; free virtual = 16252
Ending Placer Task | Checksum: 3ff77cb0

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10189 ; free virtual = 16257
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10189 ; free virtual = 16257
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10183 ; free virtual = 16254
INFO: [Common 17-1381] The checkpoint '/home/victor/SolarRAT/SolarRAT_Driver/SolarRAT_Driver/SolarRAT_Driver.runs/impl_1/SolarRAT_Driver_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file SolarRAT_Driver_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10182 ; free virtual = 16251
INFO: [runtcl-4] Executing : report_utilization -file SolarRAT_Driver_utilization_placed.rpt -pb SolarRAT_Driver_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10189 ; free virtual = 16258
INFO: [runtcl-4] Executing : report_control_sets -verbose -file SolarRAT_Driver_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10189 ; free virtual = 16258
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC PLIO-3] Placement Constraints Check for IO constraints: Partially locked IO Bus is found. Following components of the IO Bus SW[7:0] are not locked:  SW[7] SW[6] SW[5] SW[4] SW[3] SW[2]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 1c4a7edc ConstDB: 0 ShapeSum: 23acfdd4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 6657f031

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10064 ; free virtual = 16144
Post Restoration Checksum: NetGraph: 62e6fcfd NumContArr: 370f334 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 6657f031

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10064 ; free virtual = 16145

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 6657f031

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10049 ; free virtual = 16130

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 6657f031

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10049 ; free virtual = 16130
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 117ac4c21

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10043 ; free virtual = 16122
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-2.784 | TNS=-82.712| WHS=-0.091 | THS=-1.733 |

Phase 2 Router Initialization | Checksum: ff280bea

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10042 ; free virtual = 16121

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 24374d5f1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10044 ; free virtual = 16123

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 943
 Number of Nodes with overlaps = 350
 Number of Nodes with overlaps = 203
 Number of Nodes with overlaps = 80
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 33
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.629 | TNS=-109.150| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14e4cd658

Time (s): cpu = 00:00:35 ; elapsed = 00:00:22 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10019 ; free virtual = 16101

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 383
 Number of Nodes with overlaps = 229
 Number of Nodes with overlaps = 86
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.703 | TNS=-111.014| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 96c14717

Time (s): cpu = 00:00:45 ; elapsed = 00:00:27 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10040 ; free virtual = 16118
Phase 4 Rip-up And Reroute | Checksum: 96c14717

Time (s): cpu = 00:00:45 ; elapsed = 00:00:27 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10040 ; free virtual = 16118

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: ed4de1da

Time (s): cpu = 00:00:45 ; elapsed = 00:00:27 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10040 ; free virtual = 16118
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.549 | TNS=-106.806| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: e3f4ca68

Time (s): cpu = 00:00:46 ; elapsed = 00:00:27 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10039 ; free virtual = 16117

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: e3f4ca68

Time (s): cpu = 00:00:46 ; elapsed = 00:00:27 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10039 ; free virtual = 16117
Phase 5 Delay and Skew Optimization | Checksum: e3f4ca68

Time (s): cpu = 00:00:46 ; elapsed = 00:00:27 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10039 ; free virtual = 16117

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15f537d53

Time (s): cpu = 00:00:46 ; elapsed = 00:00:27 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10039 ; free virtual = 16117
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.541 | TNS=-106.547| WHS=0.077  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 15f537d53

Time (s): cpu = 00:00:46 ; elapsed = 00:00:27 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10039 ; free virtual = 16117
Phase 6 Post Hold Fix | Checksum: 15f537d53

Time (s): cpu = 00:00:46 ; elapsed = 00:00:27 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10039 ; free virtual = 16117

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.628797 %
  Global Horizontal Routing Utilization  = 0.779802 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 57.6577%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 69.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1005947d7

Time (s): cpu = 00:00:46 ; elapsed = 00:00:27 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10039 ; free virtual = 16117

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1005947d7

Time (s): cpu = 00:00:46 ; elapsed = 00:00:27 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10038 ; free virtual = 16115

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14d62c68b

Time (s): cpu = 00:00:46 ; elapsed = 00:00:27 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10038 ; free virtual = 16115

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.541 | TNS=-106.547| WHS=0.077  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 14d62c68b

Time (s): cpu = 00:00:46 ; elapsed = 00:00:27 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10038 ; free virtual = 16115
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:46 ; elapsed = 00:00:27 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10057 ; free virtual = 16135

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:29 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10057 ; free virtual = 16135
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2209.996 ; gain = 0.000 ; free physical = 10054 ; free virtual = 16135
INFO: [Common 17-1381] The checkpoint '/home/victor/SolarRAT/SolarRAT_Driver/SolarRAT_Driver/SolarRAT_Driver.runs/impl_1/SolarRAT_Driver_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file SolarRAT_Driver_drc_routed.rpt -pb SolarRAT_Driver_drc_routed.pb -rpx SolarRAT_Driver_drc_routed.rpx
Command: report_drc -file SolarRAT_Driver_drc_routed.rpt -pb SolarRAT_Driver_drc_routed.pb -rpx SolarRAT_Driver_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/victor/SolarRAT/SolarRAT_Driver/SolarRAT_Driver/SolarRAT_Driver.runs/impl_1/SolarRAT_Driver_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file SolarRAT_Driver_methodology_drc_routed.rpt -pb SolarRAT_Driver_methodology_drc_routed.pb -rpx SolarRAT_Driver_methodology_drc_routed.rpx
Command: report_methodology -file SolarRAT_Driver_methodology_drc_routed.rpt -pb SolarRAT_Driver_methodology_drc_routed.pb -rpx SolarRAT_Driver_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/victor/SolarRAT/SolarRAT_Driver/SolarRAT_Driver/SolarRAT_Driver.runs/impl_1/SolarRAT_Driver_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file SolarRAT_Driver_power_routed.rpt -pb SolarRAT_Driver_power_summary_routed.pb -rpx SolarRAT_Driver_power_routed.rpx
Command: report_power -file SolarRAT_Driver_power_routed.rpt -pb SolarRAT_Driver_power_summary_routed.pb -rpx SolarRAT_Driver_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file SolarRAT_Driver_route_status.rpt -pb SolarRAT_Driver_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file SolarRAT_Driver_timing_summary_routed.rpt -pb SolarRAT_Driver_timing_summary_routed.pb -rpx SolarRAT_Driver_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file SolarRAT_Driver_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file SolarRAT_Driver_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file SolarRAT_Driver_bus_skew_routed.rpt -pb SolarRAT_Driver_bus_skew_routed.pb -rpx SolarRAT_Driver_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force SolarRAT_Driver.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 8 out of 49 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: SW[7], SW[6], SW[5], SW[4], SW[3], SW[2], BTNL, and BTNR.
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 8 out of 49 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: SW[7], SW[6], SW[5], SW[4], SW[3], SW[2], BTNL, and BTNR.
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP WIZARD/m_b2d/data1 output WIZARD/m_b2d/data1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP WIZARD/m_b2d/data1 multiplier stage WIZARD/m_b2d/data1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 6 Warnings, 1 Critical Warnings and 3 Errors encountered.
write_bitstream failed
write_bitstream: Time (s): cpu = 00:00:03 ; elapsed = 00:00:18 . Memory (MB): peak = 2211.000 ; gain = 0.000 ; free physical = 10035 ; free virtual = 16116
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Sat Mar  9 15:33:42 2019...
